env = GTK_THEME,Adwaita-dark
# exec-once = gtkgreet; hyprctl dispatch exit
exec-once = regreet >/dev/null 2>&1; hyprctl dispatch exit

animation = windows,0,1,default
animation = fade,0,1,default
animation = workspaces,0,1,default

windowrulev2 = fullscreen,class:(regreet),title:(Greeter)
windowrulev2 = noborder,class:(regreet),title:(Greeter)
# bind = SUPER, Q, exec, kitty
animations {
	enabled = false

}
misc {
	suppress_portal_warnings = true
}

bind = , XF86MonBrightnessUp, exec, /var/home/ben/.local/bin/increase-brightness.sh
bind = , XF86MonBrightnessDown, exec, brightnessctl --min-value=20 s 40-
bind = , kbbrightcycle, exec, /var/home/ben/.local/bin/backlightcontrol.sh

